<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Calc</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='container'>
  <p id='results'></p>
  <table>
    <tr>
      <td><button class='btn action stretch' onclick="cleanDisplay()">Clear</button></td>
      <td><button class='btn action stretch' onclick="deleteChar()">Del</button></td>
      <td><button class='btn operand' onclick="insert('+')">+</button></td>
    </tr>
    <tr>
      <td><button class='btn' onclick="insert('1')">1</button></td>
      <td><button class='btn' onclick="insert('2')">2</button></td>
      <td><button class='btn' onclick="insert('3')">3</button></td>
      <td><button class='btn operand' onclick="insert('-')">-</button></td>
    </tr>
    <tr>
      <td><button class='btn' onclick="insert('4')">4</button></td>
      <td><button class='btn' onclick="insert('5')">5</button></td>
      <td><button class='btn' onclick="insert('6')">6</button></td>
      <td><button class='btn operand' onclick="insert('*')">X</button></td>
    </tr>
    <tr>
      <td><button class='btn' onclick="insert('7')">7</button></td>
      <td><button class='btn' onclick="insert('8')">8</button></td>
      <td><button class='btn' onclick="insert('9')">9</button></td>
      <td><button class='btn operand' onclick="insert('/')">/</button></td>
    </tr>
    <tr>
      <td><button class='btn' onclick="insert('.')">.</button></td>
      <td><button class='btn' onclick="insert('0')">0</button></td>
      <td><button class='btn operand stretch equal' onclick="calc()">=</button></td>
    </tr>
  </table>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
