<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Website</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>

</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Om Sonawane</a></h1>
      <h2 style="color:#fff">I'm <span class="" style="color:#12D640">Software Devoloper</span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="file:///C:/Users/HP/OneDrive/Desktop/domt2/Dont/resume_om_sonawane1%20-%20Copy.pdf" target="_blank"> <span>Resume</span></a></li>
          <li><a href="#contacts"> <span>Contact</span></a></li>
        </ul>
          <!-- <li><a href="#projects"> <span>Projects</span></a></li> -->
          <!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->   
          <!-- CV Link -->
          <!-- <li><a href="https://drive.google.com/file/d/10aepDII3nDjLN-egqEtWwUpTNh4a8tDd/view?usp=sharing" target="_blank"> <span>Resume</span></a></li> -->

      </nav><!-- .nav-menu -->

      <!-- Social accounts -->
      <div class="social-links">
        <a href="https://in.linkedin.com/in/om-sonawane-642a1a217" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/Comp-Projects" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:om0891518@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
       
      </div>
    </div>
  </header><!-- End Header -->


  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">
      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/om.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p style="text-align:justify">
            <!-- Focused and enthusiastic developer and researcher in the area of Deep Learning/Machine learning and its applications in Computer Vision. 
            In particular, I am interested in Generative Adversarial Networks and Deep Learning applications i.e Classification, Segmentation, Image Synthesis, etc. 
            My research is concerned with developing Deep Learning Models to synthesize labeled data by capturing relative spatial information from real data. 
            This would have applications in generating realistic images/videos and pose estimation. -->
            As a Full Stack Software Engineer, I have a strong foundation in front-end and back-end web development. 
            allows me to quickly build and deploy robust web applications. I am familiar with
            TypeScript, React, enabling me to work effectively on a wide range of projects. Additionally, 
            Normal English & Excellent Marathi/Hindi communications skills (verbal
            and written)Sincere and hardworking, Good Programmer, self and quick learner, multitasking ability .Willingness to learn and progress
          </p>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="ri-map-pin-user-fill"></i> <strong>City:</strong> Chh SambjajiNagar, Maharashtra</li>
              </ul>
            </div>

            <div class="col-lg-6">
              <ul>
                <li><i class="ri-mail-open-fill"></i> <strong>Email:</strong> sonawaneom191@gmail.com</li>
              </ul>

            </div>
          </div>
          
        </div>
      </div>

    </div><!-- End About Me -->
    <!-- ======= Interests ======= -->
    <!-- Link for icons -->
    <!-- https://coderthemes.com/minton/layouts/default/icons-remix.html -->

    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <!-- <i class="ri-global-line" style="color: #ffbb2c;"></i> -->
            <i class="ri-windows-fill" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fab fa-ethereum" style="color: #47aeff;"></i>
            <h3> Web Devolopement </h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
              <i class="fas fa-cogs" style="color: #e80368;"></i>
            <h3>Hacking</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-cloudy-2-line" style="color: #28a745;"></i>
            <h3>Treading</h3>
          </div>
        </div>

        <!-- <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #f1081f;"></i>
            <h3>Internet of Things</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-cpu-line" style="color: #5578ff;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-image-line" style="color: #ffc107;"></i>
            <h3>Image Processing</h3>
          </div>
        </div> -->
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->


<!-- Education Section Starts -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">

          <!-- IMSciences -->
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/ims_logo.jpg" class="img-fluid" alt="">
              <h4 style="text-align:left;"><a href="https://dbatu.ac.in/" target="_blank" style="color:#12d640">IOPE LONERE RAIHGAD</a><br> </h4>
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Diploma in Computer Engineering</em></p> <p style="text-align: right;">
              <h5 style="text-align:left;padding: 0px 10px;">2017 - 2021</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Passout and Persentage</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Passing Year:- 2019/2022</li>
                <li>Grade:- 82.27</li>
             
              </ul>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Project</h6>
              <ul style="text-align:left;color:#fff;">
                <li> <b><i>Pizza Ordering System and Delivery System</b></i></li>
              </ul>
            </div>
                        
            <!-- Mugla Sitki Kocman University -->
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/mugla_logo.jpg" class="img-fluid" alt="">
              <h4 style="text-align:left;"><a href="https://hitechengg.edu.in/" target="_blank" style="color:#12d640">Hi-tech Institute Of Technology Chh Sambhaji Nagar</a><br> </h4>
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B-tech of Computer Engineering (DSY)</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">2022 - 2025</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Persentage and Projects</h6>
              <ul style="text-align:left;color:#fff;">
                <li>In Third Year Persuing</li>
                <li>Dr Appoinment Booking 4th sem Mini Project </li>
              </ul>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Major Project</h6>
              <ul style="text-align:left;color:#fff;">
                <li> <b><i>Comming Soon</b></i></li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <!-- PIAIC Section -->
        <div class="container">
          <div class="section-title">
            <h2>Online Training</h2>
          </div>
          <div class="row">
            <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">
              
              <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
                <img src="assets/img/education/fb.png" class="img-fluid" alt="">
                <h4 style="text-align:left;"><a href="https://firstbitsolutions.com/" target="_blank" style="color:#12d640">First Bit Solution Pune</a><br> </h4>
                <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Diploma in Python for Firstbit Solution in Pune</em></p>
                <h5 style="text-align:left;padding: 0px 10px;">Nov 21 - Apr 22</h5>
                <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
                <ul style="text-align:left;color:#fff;">
                  <li>Python</li>
                  <li>Django</li>
                  <li>Html3</li>
                </ul>
              </div>

             
  
            </div>
          </div>
        </div>  


<!-- Certification Area Starts Here -->
    <div class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Certifications</h2> 
      </div>

      <!-- Python, Google IT Support, IBM Machine Learning, ICSI Network Security, Basic GAN, Bootstrap and Git-->
      <div class="row portfolio-container" style="position: relative; height: 437.75px;"> 
          <!-- Certificate 1  MTA Python-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ce.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <br><h6>Ethical Hacking and Cyber Crime</h6>
              
            </div>
          </div>
        </div>

        <!--  Certificate 2  Google IT Certification-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/Av.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h6>AVISHKAR 2024</h6>
             
            </div>
          </div>
        </div>

        <!--  Certificate 3 IBM Machine Learning-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/nes.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h6>NESTERNSHIP</h6>
             
            </div>
          </div>
        </div>

        <!-- Certificate 5 ICSI | CNSS Certified Network Security Specialist-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 370px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/Sl.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h6>Sololearn in Html</h6>
              
            </div>
          </div>
        </div>
 <!-- Certificate 8  Open Source Software Development Methods-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/IC.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h6>IECIPBES in Collage Level</h6>
             
            </div>
          </div>
        </div>
        <!-- Certificate 6  Basic Generative Adversarial Network-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ij.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h6>Publish reasearch Paper on IJSRT</h6>
              
            </div>
          </div>
        </div>

        <!-- Certificate 7  Convolution Neural Network-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/avz.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h6>Avishkar in Zonal Round</h6>
              
            </div>
          </div>
        </div>

       
       

        <!-- Certificate 10  GitHub-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/Py.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h6>FirstBit Solution Pune in python</h6>
             
            </div>
          </div>
        </div>
        
      </div>
    </div>
    </div>

  </section>
  <!-- End Education Section -->

  <!-- Start Experience Section -->

  

  <!-- End Experience Section -->


  <!-- Start Projects Section -->
   <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Software Projects </h2>
      </div> 

      <div class="section-title">
        
      </div>

      <div class="row portfolio-container">
        <!-- Project 9: Unicron Gallery  -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Pizza Ordering System </h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/projects/blog_post_orm.jpg" class="img-fluid" alt="" style="width: 1170px; height: 160px;">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects_details/blog_post_orm_project12.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Doctor Appoinment System</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/projects/task_management.jpg" class="img-fluid" alt="" style="width: 1170px; height: 160px;">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects_details/task_management_project13.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>DARPG UIUX Dashboard</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/projects/unicorn_website.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects_details/unicorn_gallery_project9.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Airline Reservation System</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/projects/linktree_clone.jpg" class="img-fluid" alt="" style="width: 1170px; height: 160px;">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects_details/linktree_clone_project10.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        
  </section> 
  <!-- End Projects Section -->

  <!-- Start Skills Section -->
  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages</h4>
                <p style="text-align:left;">
                  <!-- Ruby on Rails, Go, Python, Java, C, C++, CSS, HTML -->
               
                 
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="Python" height="50" width="150">
                  <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="Java" height="50" width="120">
                  <img src="https://cdn.worldvectorlogo.com/logos/c.svg" alt="C" height="50" width="50">
                  <img src="https://img.icons8.com/color/100/000000/c-programming.png" alt="C++" height="60" width="60">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS" height="60" width="60">
                  <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="HTML" height="50" width="150">
                </p>
            </div>


            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Databases</h4>
                  <p style="text-align:left;">
                    <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-ar21.svg" alt="upload.wikimedia.org" height="60" width="90">
                    <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                   
                    <!-- https://www.clustox.com/ check this one                 -->
                  </p>
              </div>
  
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Frameworks and Mathematical Packages</h4>
                <p style="text-align:left;">
                  <!-- Bootstrap, Matlab, TensorFlow, PyTorch, OpenCV, Scikit-Learn -->
                  <!-- <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/djangoproject/djangoproject-ar21.svg" alt="vectorlogo.zone"> -->
                  <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
                  
                  <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70"> -->
              </p>
          </div>

          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Microcontroller Boards</h4>
              <p style="text-align:left;">
                <!-- Arduino, Raspberry pi -->
               
                <img src="https://www.vectorlogo.zone/logos/raspberrypi/raspberrypi-ar21.svg" alt="vectorlogo.zone" height="80" width="125">
            </p>
        </div>

          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Tools and CMS</h4>
                <p style="text-align:left;">
                  <!-- Git, GitHub, Jupyter, Wordpress -->
                  <!-- Will be adding Heroku, Flash and Django -->
                  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/github/github-ar21.svg" alt="vectorlogo.zone">
                  <!-- <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="vectorlogo.zone"> -->
                  <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
                  <!-- <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone"> -->
                  <img src="https://www.vectorlogo.zone/logos/wordpress/wordpress-ar21.svg" alt="vectorlogo.zone" height="55" width="115">
              </p>
          </div>

          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Cloud Compute</h4>
              <p style="text-align:left;">
                <!-- Amazon, Microsoft Azure, Google Cloud -->
                <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone">
                <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-ar21.svg" alt="vectorlogo.zone">
                <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone">
            </p>
          </div>
          
          <!-- Microsoft Azure, Google Cloud and Amazon AWS -->
          <!-- <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Microsoft Technologies</h4>
              <p style="text-align:left;">
                <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone">
                <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-ar21.svg" alt="vectorlogo.zone">
                <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone">
            </p>
          </div> -->

        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->

  <!-- Start Links section -->
 



  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
           <p>Bansali Complex PG Hostel Near Treands Pratap Chauk Bajajnagar Waluj Chhatrapati Sambhaji Nagar</p> 
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
           
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://in.linkedin.com/in/om-sonawane-642a1a217" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/Comp-Projects" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="om0891518@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
              
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>sonawaneom191@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+919146643237</p>
          </div>
        </div>


<!-- I
  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Full Stack Software Engineer", "Web3 Advocate", "Cloud Computing Enthuasist"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Main JS File for the Website-->
  <script src="assets/js/main.js"></script>

</body>

</html>
